{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/server.ts",
    "test": "jest --watch",
    "build": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/dotenv": "^8.2.0",
    "@types/react-query": "^1.2.9",
    "express": "^4.18.2",
    "react-query": "^3.39.3",
    "ts-node": "^10.9.1",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
